*********************
Папка user
*********************

Добавление юзера
=====================

1. Для создания юзера нужно выполнить команду::

    ansible-playbook playbook/user/add_user.yml -vvv

.. note::
 В переменную uusername записываеться ник юзера.
 В переменную password записываеться пароль юзера.

Удаление юзера
===================

2. Для создания юзера нужно выполнить команду::

    ansible-playbook playbook/user/kill_user.yml -vvv

.. note::
 В переменную uusername записываеться ник юзера.