*********************
Папка virtualenv
*********************

Установка проекта
=================

1. Для создания виртуального окружения и установки проекта выполните::

    ansible-playbook playbook/virtualenv/virtualenv.yml -vvv

.. note::
    Что бы скачать проект нужен доступ по ssh к серверу git


Настройка Git
==================

2. Для настройки Git перейдите в манул

.. note::
    https://git-scm.com/book/ru/v2/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-Git-%D0%A5%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5-%D1%83%D1%87%D0%B5%D1%82%D0%BD%D1%8B%D1%85-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85
